<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::table('queue_monitors', function (Blueprint $table) {
            $table->json('custom_fields')->nullable();
        });
    }

    public function down()
    {
        Schema::table('queue_monitors', function (Blueprint $table) {
            $table->dropColumn('custom_fields');
        });
    }
};
